<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisküvili Pasta</title>
    <style>
        body {
                background-color: yellow;
                font-size: large;
                font-family:'Times New Roman', Times, serif;
             }
        p {
            color: blue;
            
          }
      footer {
        text-align: center;
        font-size:8mm;
        color: magenta;
        
        
             }
        section{
            text-align: left;
            color:blue;
               }
            
        h2 {
                text-align: center;
                color: red;
                
           }
    </style>
</head>
<body>
    <header>
        <h2>Bisküvili Pasta Tarifi</h2>
        <b><p>Bisküvili Pasta 'Fakir Tatlısı' veya 'Öğrenci Tatlısı' olarak geçer. Az malzeme ile mükemmel bir tatlı olan bisküvili pasta tarifini öğreneceğiz. :) <br>
            Tarif: Yusuf Aladağ
        </b>   
        </p>
    </header>
    <section>
        <article>
            Malzemeler:
            <ul>
                <li>3 su bardağı süt</li>
                <li>1 paket petibör</li>
                <li>1 paket puding</li>
            </ul>
        </article>
    </section>
        <h2>Bisküvili Pasta Nasıl Yapılır?</h2>
     <section>
        <article>
            <ol>
                <li>
                    Öncelikle sütü bir tencere içerisine alın ve kaynatın.
                </li>
                <li>
                    Süt kaynamadan önce içerisine pudingi ekleyin ve topaklanmaması için devamlı karıştırın
                </li>
                <li>
                    Puding koyu bir kıvam aldığında ocağın altını kapatın.
                </li>
                <li>
                    Bisküvileri tepsiye sırayla dizin ve pudingi üzerine dökün. Spatulayla düzelttikten sonra tekrar bisküvileri dizin.
                </li>
                <li>
                    3 kat olacak şekilde aynı işlemi uygulayın. Dilerseniz üzerini hindistan cevizi ve ceviz ile süsleyebilirsiniz.

                </li>
            </ol>
        </article>
     </section>
     <img src="images/biskuvili-pasta.jpg" width="200" alt="Bisküvili Pasta">
     <footer>
        Afiyet Olsun.
     </footer>


    
</body>
</html>